package homework_2;

public class Main {

    public static void main(String[] args) {
        System.out.println("--------------------------");
        Task1();
        System.out.println("--------------------------");
        Task2();
        System.out.println("--------------------------");
        Task3();
        System.out.println("--------------------------");
        Task4();
        System.out.println("--------------------------");
        Task5();
        System.out.println("--------------------------");
        Task6();
    }

    public static void Task1(){
        //Написать приложение, которое будет вычислять и выводить значение по формуле:
        // а=4*(b+с-1)/2;
        // b и с задаем в коде самостоятельно.
        float b=5;
        float c=2;
        float a=4*(b+c-1)/2;
        System.out.println("а=4*(b+с-1)/2="+a);
    }

    public static void Task2() {
        //В переменной n хранится двузначное число.
        // Создайте программу, вычисляющую и выводящую на экран сумму цифр n.
        // Например: n =26, в результате мы должны получить 8 (2+6).

        int n = 26;
        int b = n % 10;
        int a = (n-b)/10;
        System.out.println("При n="+n+" мы получаем "+a+"+"+b+"="+(a+b));
    }

    public static void Task3() {
        //В переменной n хранится трёхзначное число.
        // Создайте программу, вычисляющую и выводящую на экран сумму цифр n.
        // Например: n =126, в результате мы должны получить 9 (1+2+6).
        int n = 126;
        int c = n % 10;
        int b = ((n-c)%100)/10;
        int a = n/100;
        System.out.println("При n="+n+" мы получаем "+a+"+"+b+"+"+c+"="+(a+b+c));
    }

    public static void Task4() {
        //В переменной и хранится вещественное число с ненулевой дробной частью.
        //Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.
        double n = 123.556;
        System.out.println((int)n);
    }

    public static void Task5() {
        //В переменных q и w хранятся два натуральных числа.
        //Создайте программу, выводящую на экран результат деления q на w с остатком.
        //Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):
        //21/8 = 2 и 5 в остатке.
        int q = 21;
        int w = 8;
        System.out.println(q+"/"+w+" = "+(q/w)+ " и "+(q%w)+" в остатке");
    }

    public static void Task6(){
        //Написать программу, которая будет менять местами значение целочисленных переменных. Пример:
        //int a = 1; int b = 2; //код (ваше решение) sout(a); //выведет 2
        //sout(b); //выведет 1
        //Усовершенствовать программу, использовать только 2 входные переменные (а,b);

        int a = 1;
        int b = 2;
        a=a*b;
        b=a/b;
        a=a/b;
        System.out.println(a);
        System.out.println(b);
    }
}